<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BarberShop</title>
    <link
      rel="icon"
      href="https://i.postimg.cc/k5BFpSYc/favicon-barbershop.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./sass/main.scss" />
  </head>

  <body>
    <div class="header">
      <div class="header__content">
        <div class="header__menu">
          <div class="logo">
            <a href="" class="logo__link">
              <picture>
                <source
                  srcset="./images/logo-dark.svg"
                  media="(min-width: 768px)"
                />
                <source srcset="./images/logo.svg" media="(max-width: 767px)" />
                <img
                  src="./images/logo-dark.svg"
                  alt="Logo company"
                  width="69"
                />
              </picture>
            </a>
          </div>
          <button type="button" class="menu__btn menu__burger">
            <svg width="40" height="40" aria-label="Switcher mobile menu">
              <use
                class="menu__icon"
                href="./images/sprite.svg#icon-menu40"
              ></use>
            </svg>
          </button>
        </div>
        <div class="menu" data-backdrop>
          <header
            class="menu__container"
            id="menu__container"
            data-menu
            aria-expanded="false"
          >
            <button type="button" class="menu__btn menu__cross">
              <svg width="40" height="40" aria-label="Switcher mobile menu">
                <use href="./images/sprite.svg#icon-close40"></use>
              </svg>
            </button>
            <nav>
              <ul class="site-nav">
                <li class="site-nav__item">
                  <a href="#about-us" class="link header__link site-nav__link"
                    >About us</a
                  >
                </li>
                <li class="site-nav__item">
                  <a href="#service" class="link header__link site-nav__link"
                    >Services and prices</a
                  >
                </li>
                <li class="site-nav__item">
                  <a
                    href="#our-masters"
                    class="link header__link site-nav__link"
                    >Barbers</a
                  >
                </li>
                <li class="site-nav__item">
                  <a href="#contacts" class="link header__link site-nav__link"
                    >Contacts</a
                  >
                </li>
              </ul>
            </nav>
            <ul class="main-nav">
              <li class="main-nav__item">
                <a
                  href="tel:+380441111111"
                  class="link header__link main-nav__link"
                  >+38 044 111 11 11</a
                >
              </li>
              <li class="main-nav__item">
                <a
                  href="#online-form"
                  class="link header__link main-nav__btn btn"
                  >Online-booking</a
                >
              </li>
            </ul>
            <ul class="social__menu">
              <div>
                <li class="social__menu-item">
                  <a href="" class="social__menu-link">Instagram</a>
                </li>
                <li class="social__item social__menu-item">
                  <a href="" class="social__menu-link">Youtube</a>
                </li>
              </div>
            </ul>
          </header>
        </div>
      </div>
    </div>

    <main>

      <div class="sidebar-hero">
        <aside class="sidebar">
          <ul class="social__list sidebar__list">
            <li class="social__item">
              <a href="" class="social__link">Instagram</a>
            </li>
            <li class="social__item">
              <a href="" class="social__link">Youtube</a>
            </li>
          </ul>
        </aside>
        <section class="hero">
          <div class="glide">
            <div class="glide__track" data-glide-el="track">
              <ul class="glide__slides">
                <li class="glide__slide glide__slide--1"></li>
                <li class="glide__slide glide__slide--2"></li>
                <li class="glide__slide glide__slide--3"></li>
              </ul>
            </div>
            <div data-glide-el="controls">
              <button class="glide__control" data-glide-dir="<">Back</button>
              <button class="glide__control" data-glide-dir=">">Forward</button>
            </div>
            <div class="glide__bullets" data-glide-el="controls[nav]">
              <button class="glide__bullet" data-glide-dir="=0"></button>
              <button class="glide__bullet" data-glide-dir="=1"></button>
              <button class="glide__bullet" data-glide-dir="=2"></button>
            </div>
          </div>

          <div class="hero__content">
            <h3 class="hero__subtitle" lang="en">
              A hair salon for men in Kyiv
            </h3>
            <h1 class="hero__title smoke" lang="en">
              <ul>
                <li>B</li>
                <li>a</li>
                <li>r</li>
                <li>b</li>
                <li>e</li>
                <li>r</li>
                <li>S</li>
                <li>h</li>
                <li>o</li>
                <li>p</li>
              </ul>
            </h1>
            <p class="hero__description">
              We are experts in trendy men’s haircuts. We work quickly,
              carefully and with style.
            </p>
          </div>
        </section>
      </div>

      <section class="section" id="about-us">
        <div class="about-us">
          <ul class="about-us__list">
            <li class="about-us__item">
              <picture>
                <source
                  srcset="
                    ./images/about-img1-desktop.jpg    1x,
                    ./images/about-img1-desktop@2x.jpg 2x
                  "
                  media="(min-width: 1280px)"
                />
                <source
                  srcset="
                    ./images/about-img1-tablet.jpg    1x,
                    ./images/about-img1-tablet@2x.jpg 2x
                  "
                  media="(min-width: 768px)"
                />
                <img src="./images/about-img1-desktop.jpg" alt="" />
              </picture>
            </li>
            <li class="about-us__item">
              <picture>
                <source
                  srcset="
                    ./images/about-img2-desktop.jpg    1x,
                    ./images/about-img2-desktop@2x.jpg 2x
                  "
                  media="(min-width: 1280px)"
                />
                <source
                  srcset="
                    ./images/about-img2-tablet.jpg    1x,
                    ./images/about-img2-tablet@2x.jpg 2x
                  "
                  media="(min-width: 768px)"
                />
                <img src="./images/about-img2-desktop.jpg" alt="" />
              </picture>
            </li>
          </ul>
          <div class="about-us__box">
            <h3 class="about-us__subtitle">ABOUT</h3>
            <h2 class="about-us__title">
              Best Barbershop <br />
              in your city
            </h2>
            <p class="about-us__description">
              If you want to add more confidence to your image, you should
              definitely visit us.
            </p>
            <p class="about-us__text">
              We are a team that never stops at what has been achieved and are
              thirsty for changes. And when you fall into the hands of our
              master, you will never be the same again. We are a team that is
              always "on the same wave" with clients. Therefore, we are always
              ready to improve everyone who comes to us!
            </p>
            <a href="#online-form" class="about-us__btn">ONLINE-BOOKING</a>
          </div>
        </div>
      </section>

      <section class="service" id="service">
        <div class="container">
          <h3 class="service__subtitle">
            Spend your time with the best masters
          </h3>
          <h2 class="service__title">Services and prices</h2>
          <ul class="service__list">
            <div class="service__list-left">
              <li class="service__item">
                <span>Men’s haircut</span><span class="service__line"></span>
                <span>from 300 uah.</span>
              </li>
              <li class="service__item">
                <span>Beard trim</span> <span class="service__line"></span
                ><span>from 300 uah.</span>
              </li>
              <li class="service__item">
                <span>Mustache trim</span> <span class="service__line"></span
                ><span>from 200 uah.</span>
              </li>
              <li class="service__item">
                <span>Straight razor shave</span>
                <span class="service__line"></span><span>from 200 uah.</span>
              </li>
            </div>
            <div class="service__list-right">
              <li class="service__item">
                <span>Trainee’s haircut</span>
                <span class="service__line"></span><span>from 50 uah.</span>
              </li>
              <li class="service__item">
                <span>Haircut under the nozzle</span>
                <span class="service__line"></span><span>from 200 uah.</span>
              </li>
              <li class="service__item">
                <span>Children’s haircut (0-12 y.o.)</span>
                <span class="service__line"></span><span>from 300 uah.</span>
              </li>
              <li class="service__item">
                <span>Camouflage of gray hair</span>
                <span class="service__line"></span><span>from 200 uah.</span>
              </li>
            </div>
          </ul>

          <a href="#online-form" class="service__btn">online-booking</a>
        </div>
      </section>

      <section class="section">
        <div class="why-come">
          <div class="why-come__box">
            <h3 class="why-come__subtitle">Old traditional school</h3>
            <h2 class="why-come__title">
              ¿Why people come <br />
              to us?
            </h2>
            <p class="why-come__description">
              Only good things are said about us. But it's better to see and
              feel 1 time than read 10 times.
            </p>
          </div>
          <ul class="why-come__list">
            <li class="why-come__item">
              <div>
                <p class="why-come__number">600</p>
                <p class="why-come__text">Satisfied customers per day</p>
              </div>
            </li>
            <li class="why-come__item">
              <div>
                <p class="why-come__number">50</p>
                <p class="why-come__text">Awards for excellent service</p>
              </div>
            </li>
            <li class="why-come__item">
              <div>
                <p class="why-come__number">20</p>
                <p class="why-come__text">Kyiv’s best barbers</p>
              </div>
            </li>
            <li class="why-come__item">
              <div>
                <p class="why-come__number">100</p>
                <p class="why-come__text">Gifts for regular customers</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="our-masters" id="our-masters">
        <div class="our-masters__container">
          <div class="our-masters__content">
            <h3 class="our-masters__subtitle">
              For true enjoyers of the atmosphere
            </h3>
            <h2 class="our-masters__title">Our barbers</h2>
          </div>
          <ul class="our-masters__list">
            <li class="our-masters__card">
              <picture>
                <source
                  srcset="
                    ./images/master1-desktop.jpg    1x,
                    ./images/master1-desktop@2x.jpg 2x
                  "
                  media="(min-width: 1280px)"
                />
                <source
                  srcset="
                    ./images/master1-tablet.jpg    1x,
                    ./images/master1-tablet@2x.jpg 2x
                  "
                  media="(min-width: 768px)"
                />
                <source
                  srcset="
                    ./images/master1-mobile.jpg    1x,
                    ./images/master1-mobile@2x.jpg 2x
                  "
                  media="(max-width: 767px)"
                />
                <img
                  class="our-masters__img"
                  src="./images/master1-desktop.jpg"
                  alt="Фото John Smith"
                />
              </picture>
              <h4 class="our-masters__name">John Smith</h4>
              <p class="our-masters__stream">Extreme Barber</p>
              <ul class="social-network">
                <li class="social-network__item">
                  <a href="" class="social-network__link">
                    <svg width="20" height="20" class="social-network__icon">
                      <use href="./images/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-network__item">
                  <a href="" class="social-network__link">
                    <svg width="20" height="20" class="social-network__icon">
                      <use href="./images/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-network__item">
                  <a href="" class="social-network__link">
                    <svg width="20" height="20" class="social-network__icon">
                      <use href="./images/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-network__item">
                  <a href="" class="social-network__link">
                    <svg width="20" height="20" class="social-network__icon">
                      <use href="./images/sprite.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="our-masters__card">
              <picture>
                <source
                  srcset="
                    ./images/master2-desktop.jpg    1x,
                    ./images/master2-desktop@2x.jpg 2x
                  "
                  media="(min-width: 1280px)"
                />
                <source
                  srcset="
                    ./images/master2-tablet.jpg    1x,
                    ./images/master2-tablet@2x.jpg 2x
                  "
                  media="(min-width: 768px)"
                />
                <source
                  srcset="
                    ./images/master2-mobile.jpg    1x,
                    ./images/master2-mobile@2x.jpg 2x
                  "
                  media="(max-width: 767px)"
                />
                <img
                  class="our-masters__img"
                  src="./images/master2-desktop.jpg"
                  alt="Фото Michele Doe"
                />
              </picture>
              <h4 class="our-masters__name">Michele Doe</h4>
              <p class="our-masters__stream">Extreme Barber</p>
              <ul class="social-network">
                <li class="social-network__item">
                  <a href="" class="social-network__link">
                    <svg width="20" height="20" class="social-network__icon">
                      <use href="./images/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-network__item">
                  <a href="" class="social-network__link">
                    <svg width="20" height="20" class="social-network__icon">
                      <use href="./images/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-network__item">
                  <a href="" class="social-network__link">
                    <svg width="20" height="20" class="social-network__icon">
                      <use href="./images/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-network__item">
                  <a href="" class="social-network__link">
                    <svg width="20" height="20" class="social-network__icon">
                      <use href="./images/sprite.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="our-masters__card">
              <picture>
                <source
                  srcset="
                    ./images/master3-desktop.jpg    1x,
                    ./images/master3-desktop@2x.jpg 2x
                  "
                  media="(min-width: 1280px)"
                />
                <source
                  srcset="
                    ./images/master3-tablet.jpg    1x,
                    ./images/master3-tablet@2x.jpg 2x
                  "
                  media="(min-width: 768px)"
                />
                <source
                  srcset="
                    ./images/master3-mobile.jpg    1x,
                    ./images/master3-mobile@2x.jpg 2x
                  "
                  media="(max-width: 767px)"
                />
                <img
                  class="our-masters__img"
                  src="./images/master3-desktop.jpg"
                  alt="Фото Alan Black"
                />
              </picture>
              <h4 class="our-masters__name">Alan Black</h4>
              <p class="our-masters__stream">Extreme Barber</p>
              <ul class="social-network">
                <li class="social-network__item">
                  <a href="" class="social-network__link">
                    <svg width="20" height="20" class="social-network__icon">
                      <use href="./images/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-network__item">
                  <a href="" class="social-network__link">
                    <svg width="20" height="20" class="social-network__icon">
                      <use href="./images/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-network__item">
                  <a href="" class="social-network__link">
                    <svg width="20" height="20" class="social-network__icon">
                      <use href="./images/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-network__item">
                  <a href="" class="social-network__link">
                    <svg width="20" height="20" class="social-network__icon">
                      <use href="./images/sprite.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="gallery">
        <div class="container">
          <h3 class="gallery__subtitle">In Latin, "barba" means "beard"</h3>
          <ul class="gallery__list">
            <li class="gallery__item">
              <div class="gallery__item-hover gallery__item-hover1">
                <p>MEN'S</p>
              </div>
              <div class="gallery__item-hover gallery__item-hover2">
                <p><strong>HAIRCUT</strong></p>
              </div>
              <div class="gallery__item-hover3"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__item-hover gallery__item-hover1">
                <p>BEARD</p>
              </div>
              <div class="gallery__item-hover gallery__item-hover2">
                <p><strong>TRIM</strong></p>
              </div>
              <div class="gallery__item-hover3"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__item-hover gallery__item-hover1">
                <p>MUSTACHE</p>
              </div>
              <div class="gallery__item-hover gallery__item-hover2">
                <p><strong>TRIM</strong></p>
              </div>
              <div class="gallery__item-hover3"></div>
            </li>
            <li class="gallery__item">
              <div class="gallery__item-hover gallery__item-hover1">
                <p>STRAIGHT</p>
              </div>
              <div class="gallery__item-hover gallery__item-hover2">
                <p><strong>RAZOR SHAVE</strong></p>
              </div>
              <div class="gallery__item-hover3"></div>
            </li>
          </ul>
        </div>
      </section>

      <div class="form-contacts">
        <section class="online-form" id="online-form">
          <h2 class="online-form__title">Online-booking</h2>
          <form action="#" class="online-form__field">
            <div class="online-form__box">
              <input
                type="text"
                name="name"
                class="online-form__name online-form__input"
                id="form-name"
                required
              />
              <label class="online-form__label" for="form-name">
                Name&midast;
              </label>
            </div>
            <div class="online-form__box">
              <input
                type="tel"
                name="tel"
                class="online-form__tel online-form__input"
                id="form-tel"
                minlength="10"
                maxlength="19"
                required
              />
              <div id="anim">
                <span
                  class="tooltip"
                  data-tooltip="phone in format +38 (ХХХ) ХХХ ХХ ХХ"
                  >?</span
                >
              </div>
              <label class="online-form__label" for="form-tel">
                Phone&midast;
              </label>
            </div>

            <div class="online-form__box">
              <label class="online-form__label" for="message">Message</label>
              <textarea
                name="message"
                class="online-form__message"
                rows="4"
              ></textarea>
            </div>
            <button type="submit" class="online-form__btn">send</button>
          </form>
        </section>
        <section class="contacts" id="contacts">
          <h2 class="contacts__title">Contacts</h2>
          <div class="contacts__container">
            <address class="contacts__content">
              <div class="contacts__box">
                <svg width="24" height="24" class="contacts__icon">
                  <use href="./images/sprite.svg#icon-map-pin"></use>
                </svg>
                <p class="contacts__address">
                  st. Vasilkovaya, 7A, Kiev, 08132
                </p>
              </div>
              <a href="tel:+380441111111" class="contacts__tel">
                <svg width="24" height="24" class="contacts__icon">
                  <use href="./images/sprite.svg#icon-phone"></use></svg
                >+38 044 111 11 11</a
              >
              <a href="mailto:barbershop@email.com" class="contacts__mail">
                <svg width="24" height="24" class="contacts__icon"><use href="./images/sprite.svg#icon-mail"></use></svg>
                barbershop@email.com</a>
            </address>
            <div class="contacts__content">
              <h3 class="contacts__subtitle">Working hours</h3>
              <span class="contacts__time">Every day from 9:00 to 22:00</span>
            </div>
          </div>
        </section>
      </div>
      <a href="/#" id="upbutton" class="scroll-top" style="display: none">
        <svg width="30" height="30">
          <use href="./images/sprite.svg#icon-top"></use>
        </svg>
      </a>
    </main>

    <footer class="footer">
      <p class="footer__copyright">&#xa9; Copyright 2020</p>
      <ul class="social__list footer__list">
        <li class="social__item footer__item">
          <a href="" class="social__link">Instagram</a>
        </li>
        <li class="social__item footer__item">
          <a href="" class="social__link">Youtube</a>
        </li>
      </ul>
    </footer>
    <script type="module" src="./index.js"></script>
  </body>
</html>
